<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>About Us</title>
</head>
<body>
    <style>
         * {box-sizing: border-box;
        }
        #visit-about{

            margin-top: 10px;
            color: rgb(5, 107, 70);

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            position: relative;
        }

        #about{
            width: 80%;
            margin: 10px 50px 0px 10%;
            text-align: center;
            text-indent: 50px;
            text-align: justify;
            text-justify: inter-word;
            font-weight:800;
            color:#023629;
            position: relative;
            font-size: 16px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .images{
            position: relative;
            text-align: center;
            margin-top: 10px;
        }

  
        img{
        width: 1000px;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        text-align: center;
        
        }

        .desc{
            position: relative;
            text-align: center;
        }
    </style>

     <!--nav bar -->
     <nav class="nav">
        <div class="left">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="support.html">Support</a>
            <a href="tour.html">Tour Guides </a>
            <a href="accomandation.html">Accommodations</a>
        </div>
        <div class="right">
            <a href="todoapp.html">My Todo list</a>
        </div>
      </nav> 
    <div class="images"> <img src="img/about-us.jpg"> </div>
</div>

    <h1 id="visit-about">
        About our site
    </h1>
<div class="desc">
    <p id="about">
        Our mission is also to provide all visitors and travel partners with the most accurate information.
        Sri Lanka is truly the ideal destination for the all travelers in world.
        <br>
        <br>
        We are a team of Sri Lanka local residents working as professional tour guides with a huge passion for 
        sharing our in-depth knowledge about Sri Lanka and its culture, customs and history. 
        <br>
        <br>
         We are so proud to have built the best tour company in Sri Lanka. 
         No matter who you are, or where you are going, our website helps every type travel hotspot in Sri Lanka.
    </p>
</div>

</body>
</html>