<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Accommodation </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        img{
        width: 1000px;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        text-align: center;
        }

        .images{
        position: relative;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        }

        .list{

            font-size: medium;
            width: 80%;
        }

        .li-algn{
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        li{
            padding:5px;
            margin-bottom: 2px;
        }
        h1{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        ul li{
            float: left;
            width: 50%;
        }

        a{
            font-weight: 600;
            color: rgb(1, 51, 43);
            font-size: 18px;
            
        }
    </style>

<nav class="nav">
    <div class="left">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="support.html">Support</a>
        <a href="tour.html">Tour Guides </a>
        <a href="accomandation.html">Accommodations</a>
    </div>
    <div class="right">
        <a href="todoapp.html">My Todo list</a>
    </div>
</nav> 

<div class="images"> <img src="img/accomondation.jpg"> </div>
</div>
<div class="li-algn">
    <div class="list">
        <h1> Type of Accommodation </h1>
        <ul>
            <li><a href="#">Star class hotels</a></li>
            <li><a href="#">Boutique hotels</a></li>
            <li><a href="#">Villas</a></li>
            <li><a href="#">Bungalows</a></li>
            <li><a href="#">Heritage Bungalows</a></li>
            <li><a href="#">Heritage Homes</a></li>
            <li><a href="#">Sri lanka tourism hotels</a></li>
            <li><a href="#">Luxary Apartments</a></li>
        </ul>
    </div>

</div>

</body>
</html>–
