<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Support</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
#contact{
margin: 50px 10px 10px 50px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    color: rgb(3, 56, 23);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.container {
    border-radius: 5px;
    padding: 20px;
}
</style>
<nav class="nav">
    <div class="left">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="support.html">Support</a>
        <a href="tour.html">Tour Guides </a>
        <a href="accomandation.html">Accommodations</a>
    </div>
    <div class="right">
        <a href="todoapp.html">My Todo list</a>
    </div>
  </nav>                
<h2 id="contact">
    Contact Sri Lanka travel 
</h2>
<hr>
<div class="container">
    <form >
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="mail">Email</label>
        <input type="text" id="Email" name="Email" placeholder="Your Email..">
        <label for="phoneno">Phone No</label>
        <input type="text" id="name" name="name" placeholder="Your Phone No..">
        <label for="sub">Subjects</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>