<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Tour Guides</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        img{
        width: 1000px;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        text-align: center;
        }

        .images{
            position: relative;
            text-align: center;
            margin-top: 10px;
        }
        h1{
            margin-left: 60px;
            margin-top:  20px;
        }
        p{
            margin: 25px 20px 10px;
            font-weight: 600;
        }
        li{
            margin: 15px;
            font-weight: 400;
        }
        a{
            margin: 15px;
            font-weight: 600;
            font-size: 18px;
        }

    </style>
    

    <!--nav bar -->
    <nav class="nav">
        <div class="left">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="support.html">Support</a>
            <a href="tour.html">Tour Guides </a>
            <a href="accomandation.html">Accommodations</a>
        </div>
        <div class="right">
            <a href="todoapp.html">My Todo list</a>
        </div>
      </nav> 

<div class="images"> <img src="img/guide.jpg"> </div>
</div>

    <h1 id="tour">
        Tour guides
    </h1>

<div class="para">
    <p>Connect with the most experienced tour guides in Sri Lanka!</p>
</div>
<div class="links">
    <ul>
        <li> <a href="https://sltda.gov.lk/storage/common_media/Health%20&%20Safety%20Etiquettes%20for%20Tour%20Guides%20&%20Drivers%20-%2014th%20Jan%202021969585359.pdf" target="_blank">  Safety Etiquette for
            Tour Guides & Drivers </a></li>
        <li> <a href="https://sltda.gov.lk" target="_blank"> Visit Sri Lanka Tourism Development Authority</a></li>
        <li> <a href="https://sltda.gov.lk/en/statistics" target="_blank"> Statistics</a></li>
    </ul>
</div>
</body>
</html>